db.vendor=MySQL
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/glenn?characterEncoding=utf-8&useUnicode=true
#jdbc.url=jdbc:mysql://192.168.10.41:3306/school?characterEncoding=utf-8&useUnicode=true
jdbc.db.host=192.168.10.41
jdbc.db.port=3306
jdbc.username=schu
jdbc.password=test

db.name=school
src.path=C:\\Users\\glenn\\Desktop\\src
base.service=com.longooc.sdk.core.BaseService
base.service.impl=com.longooc.sdk.core.BaseServiceImpl
base.mapper=com.longooc.sdk.orm.mybatis.BaseMapper
base.entity=com.longooc.sdk.orm.BaseEntity
base.pkg=com.longooc.achievement
controller.pkg=com.longooc.achievement.web.controller
service.pkg=com.longooc.achievement.core.service
service.class.annotations=org.springframework.stereotype.Service
entity.pkg=com.longooc.achievement.core.entity
mapper.pkg=com.longooc.achievement.core.persistent
mapper.class.annotations=com.longooc.sdk.orm.mybatis.annotation.Mapper
xml.mapper.pkg=com.longooc.achievement.core.persistent

file.comment.author=PanYunFeng
file.comment.project=
file.comment.copyright=
base.fields=*AUTO_INC_ID*ID*CREATE_BY*CREATE_TIME*UPDATE_BY*UPDATE_TIME*VERSION*DELETE_FLAG*
java.file.encoding=UTF-8
