# glenn-codegen

./: pom.xml
src/main/assembly/: assembly.xml
src/main/config/development/: app.properties
src/main/config/development/template/: m.ftl  mapper.ftl
src/main/config/release/: app.properties
src/main/config/release/template/: controller.ftl  mjs.ftl
src/main/java/org/mybatis/generator/api/: IntrospectedTable.java  MyBatisGenerator.java  ShellRunner.java
src/main/java/org/mybatis/generator/api/dom/: OutputUtilities.java
src/main/java/org/mybatis/generator/api/dom/java/: InnerClass.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: BaseColumnListElementGenerator.java  ResultMapWithoutBLOBsElementGenerator.java  UpdateByPrimaryKeySelectiveElementGenerator.java
src/main/java/org/mybatis/generator/config/: Context.java
src/main/java/org/mybatis/generator/config/xml/: MyBatisGeneratorConfigurationParser.java
src/main/java/pan/glenn/codegen/: App.java
src/main/java/pan/glenn/codegen/context/: DomainConfig.java  DomainField.java  GlobalConfig.java  UITableConfig.java
src/main/java/pan/glenn/codegen/db/: DbUtil.java  TableHandler.java
src/main/java/pan/glenn/codegen/freemarker/: UITemplate.java  UITemplateFile.java
src/main/java/pan/glenn/codegen/generator/: ControllerGenerator.java  EntityGenerator.java  GlennGenerator.java  GlennJavaFormatter.java  MapperGenerator.java  ServiceGenerator.java
src/main/java/pan/glenn/codegen/generator/util/: GlennCommentGenerator.java  GlennJavaTypeResolver.java  JavaBeanUtil.java  JdbcTypeTranslator.java
src/main/java/pan/glenn/codegen/util/: StringUtil.java
src/main/java/pan/glenn/codegen/view/: FormItem.java  Result.java  VFlowLayout.java  Window.java
src/main/java/pan/glenn/codegen/view/config/: TableColumnConfig.java  TableConfig.java
src/main/java/pan/glenn/codegen/view/datamodel/: TableColumn.java  TableColumnTableModel.java  TableRow.java
src/main/java/pan/glenn/codegen/view/domainconfig/: DomainConfigFormPanel.java  DomainConfigPanel.java
src/main/java/pan/glenn/codegen/view/globalconfig/: GlobalConfigCommonPanel.java  GlobalConfigNavPanel.java  GlobalConfigPackagePanel.java  GlobalConfigPanel.java
src/main/script/: start-UTF8.bat  start.bat
src/test/java/pan/glenn/codegen/: AppTest.java
